<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Bienvenidos</title>
		<link rel="shortcut icon" href="imagenes/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/estilos.css" id="estilos"/>

		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/jquery.animate-shadow.js"></script>
	</head>
	
	<body>
	<table id="tablaPrincipal" align="center" border="0">
		<tr width="900">
			<td>
				<div id="portada" align="center">
					<div class="barra"><br></div><br><br>
					<img src="imagenes/logo_portada.png" width="300" height="300" id="ilumina" 
					onmouseover="$('#ilumina').stop().animate({boxShadow: '0 0 50px #fff'})" 
					onmouseout="$('#ilumina').stop().animate({boxShadow: '0 0 10px #000'})"/>
					<br><br><br><div class="barra"><br></div>
					
					<br><br><br>
					<div id="textoPortada"
					onmouseover="$('#textoPortada').stop().animate({boxShadow: '0px 0px 120px', top: 3}, 'fast');" 
					onmouseout="$('#textoPortada').stop().animate({boxShadow: '0px 0px 50px', top: 0}, 'fast')" onmousedown="location.href='inicio.html';">
					Continuar</div>
					<br><br><br>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="legal">
				&copy;2012 - Todos los derechos reservados.
				</div>
			</td>
		</tr>
	</table>
	</body>
</html>
