/* (C) 2007 YOOtheme.com */

body.yootools-black div.yoo-tooltip div.default .tooltip-tl {
	background: url(styles/default/black/images/bubble_tl.png) 0 0 no-repeat;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-tr {
	background: url(styles/default/black/images/bubble_tr.png) 100% 0 no-repeat;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-t {
	background: url(styles/default/black/images/bubble_t.png) 0 0 repeat-x;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-l {
	background: url(styles/default/black/images/bubble_l.png) 0 0 repeat-y;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-r {
	background: url(styles/default/black/images/bubble_r.png) 100% 0 repeat-y;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-m {
	background: #191919;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-bl {
	background: url(styles/default/black/images/bubble_bl.png) 0 0 no-repeat;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-br {
	background: url(styles/default/black/images/bubble_br.png) 100% 0 no-repeat;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-b {
	background: url(styles/default/black/images/bubble_b.png) 0 0 repeat-x;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-arrow {
	background: url(styles/default/black/images/bubble_arrow.png) 50% 0 no-repeat;
}

body.yootools-black div.yoo-tooltip div.default .tooltip-close {
	background: url(styles/default/black/images/close.png) 0 0 no-repeat;
}
