body {
	background-color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	}

img {
	border: 0px;
	}

h2	{
	text-align: center;
	}
	 
h3	{
	text-align: right;
	}
		 
.titulo1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	}
	
.titulo2 {
	font-family: Arial;
	font-size: 18px;
	font-style:italic;
	text-align: left;
	font-weight: bold;
	}

.titulo3 {
	text-align: center;
	color: #002060;
	font-size: 18px;
	font-weight: bold;
	}
	
.titulo4 {
	text-align: right;
	color: #002060;
	font-size: 16px;
	font-weight: bold;
	}
	
.texto {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	}

.texto2 {
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	}

.marca {
	font-size: 16px;
	font-family: Arial;
	}

.nota {
	font-family: Arial;
	font-size: 10px;
	}

.observaciones {
	font-family: Arial;
	font-size: 14px;
	}
	
input {
	text-align: center;
	}
	
.mylink1:link {text-decoration: underline; color: black;}
.mylink1:visited {text-decoration: underline; color: black;}
.mylink1:active {text-decoration: underline; color: black;}
.mylink1:hover {text-decoration: underline; color: black;}

.mylink2:link {text-decoration: underline; color: black;}
.mylink2:visited {text-decoration: underline; color: black;}
.mylink2:active {text-decoration: underline; color: black;}
.mylink2:hover {text-decoration: underline; color: black; font-weight: bold;}

.boton{
        background:url(imagenes/cuadroProcesos.png);
        border:0px;
        width:250px;
        height:228px;
       }
