<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Convertidor de Bases<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/convertidor_Logo.jpg" class="reflect" width="200" height="133"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Con esta aplicación podras hacer conversiones entre diferentes sistemas de numeración. 
				Tiene soporte desde base binaria (base 2) hasta base decimal (base 10) y podrás hacer la 
				combinación que requieras.<br>
				Sin duda, es una herramienta indispensable para profesionales en programación.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br><br>
								<a href="#" id="button">Probar en línea</a>
								<br><br><br><br>
								<div id="modal">
									<div id="heading">
										Convertidor de Bases
									</div>
									<div id="content">
										<br><br><br><br>
										<applet code="Proyecto.class" height="220" width="390"></applet>										
										<br><br><br><br>
										<table width="800" align="center" border="0">
										<tr>
											<td align="center" width="300">
												<a href="#" class="button green close">Cerrar</a>
											</td>
											<td align="center" width="500">
												<font color="black" size="2"><b>Convertidor de Bases</b></font>
												<hr>
												<font color="black" size="1">&copy;2011 - Todos los derechos reservados.
												</font>
											</td>
										</tr>
										</table>
									</div>
								</div>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div class="barra"><br></div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>
