<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Juego del gato<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/gato_Logo.jpg" class="reflect" width="200" height="133"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				El clásico juego del gato, también conocido como "Tic Tac Toe" o "Tres en raya", en una nueva 
				versión. Podrás jugar entre dos jugadores o enfrentarte en un reto para vencer a la 
				computadora.<br>
				Revive este juego y demuestra tus habilidades encontrando el gato encerrado.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<a href="proyectos/personal/Gato.jar">
									<img src="imagenes/botones/descargarA.png" width="110" height="116" border="0"
									onMouseOver="this.src='imagenes/botones/descargarB.png';"
									onMouseOut="this.src='imagenes/botones/descargarA.png';">
								</a>
								<br>
								<a href="#" id="button">Jugar en línea</a>
								<div id="modal">
									<div id="heading">
										Juego del gato
									</div>
									<div id="content">
										<table width="900" align="center">
										<tr>
											<td width="300" align="center">Jugador VS Jugador</td>
											<td width="300">&nbsp;</td>
											<td width="300" align="center">Jugador VS Computadora</td>	
										</tr>
										</table>
										<applet code="Gato_Player.class" width="303" height="350">
										</applet>
										<applet code="LogoGato.class" width="275" height="350">
										</applet>
										<applet code="Gato_Compu_Arreglo.class" width="303" height="350">
										</applet>
										<table width="800" align="center" border="0">
										<tr>
											<td align="center" width="300">
												<a href="#" class="button green close">Cerrar</a>
											</td>
											<td align="center" width="500">
												<font color="black" size="2"><b>Juego del Gato</b></font>
												<hr>
												<font color="black" size="1">&copy;2011 - Todos los derechos reservados.
												</font>
											</td>
										</tr>
										</table>
									</div>
								</div>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/gato/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/gato/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/gato/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Jugando">
				<img src="imagenes/pantallas/gato/foto2.jpg" alt="Jugando" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/gato/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Jugadores">
				<img src="imagenes/pantallas/gato/foto3.jpg" alt="Jugadores" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>
