﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Memorama<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/memorama_Logo.jpg" class="reflect" width="200" height="133"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Un juego clásico donde el objetivo es encontrar 10 pares descubriendo las imágenes que sean
				iguales.<br>Pon a prueba tu memoria jugando con la modalidad de reto para encontrar todos los
				pares equivocandote la menor cantidad de veces, o juega en el modo clásico para pasar un rato
				divertido.<br>
				Se uno de los afortunados que logran descubrir todos los pares. Pero mientras eso pasa:
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¿Cuántos pares podrás encontrar...?
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<a href="proyectos/personal/Memorama.jar">
									<img src="imagenes/botones/descargarA.png" width="110" height="116" border="0"
									onMouseOver="this.src='imagenes/botones/descargarB.png';"
									onMouseOut="this.src='imagenes/botones/descargarA.png';">
								</a>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/memorama/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/memorama/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/memorama/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Juego clásico">
				<img src="imagenes/pantallas/memorama/foto2.jpg" alt="Juego clásico" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/memorama/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Modo de juego">
				<img src="imagenes/pantallas/memorama/foto3.jpg" alt="Modo de juego" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/memorama/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Juego experto">
				<img src="imagenes/pantallas/memorama/foto4.jpg" alt="Juego experto" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>