<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Simón dice...<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/simon_Logo.jpg" class="reflect" width="200" height="133"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Diviértete con este clásico juego mientras ejercitas tu memoria. Logra el reto de repetir 
				la secuencia de los botones iluminados para ganar el juego.<br>Puedes empezar con el modo 
				clásico o, si consideras que estas listo, puedes probar los diferentes modos de juego que 
				ofrece.<br>
				¿Estás preparado...? Bueno, pues empecemos: Simón dice...
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<a href="proyectos/personal/Simon.jar">
									<img src="imagenes/botones/descargarA.png" width="110" height="116" border="0"
									onMouseOver="this.src='imagenes/botones/descargarB.png';"
									onMouseOut="this.src='imagenes/botones/descargarA.png';">
								</a>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/simon/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/simon/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/simon/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Modo Campeonato">
				<img src="imagenes/pantallas/simon/foto2.jpg" alt="Modo Campeonato" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/simon/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Juego clásico">
				<img src="imagenes/pantallas/simon/foto3.jpg" alt="Juego clásico" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>
