<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Buscando el Tesoro<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/tesoro_Logo.jpg" class="reflect" width="200" height="133"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Prueba tu suerte para encontrar el tesoro que está oculto en algunos de los cofres antes de 
				que se acabe el tiempo.<br>Conviértete en el mejor buscador de tesoros, encontrando pistas de 
				ayuda y ganando en los diferentes modos de juego.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<a href="proyectos/personal/Tesoro.jar">
									<img src="imagenes/botones/descargarA.png" width="110" height="116" border="0"
									onMouseOver="this.src='imagenes/botones/descargarB.png';"
									onMouseOut="this.src='imagenes/botones/descargarA.png';">
								</a>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/tesoro/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/tesoro/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tesoro/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Niveles de juego">
				<img src="imagenes/pantallas/tesoro/foto2.jpg" alt="Niveles de juego" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tesoro/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Contra reloj">
				<img src="imagenes/pantallas/tesoro/foto3.jpg" alt="Contra reloj" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tesoro/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Modo de juego">
				<img src="imagenes/pantallas/tesoro/foto4.jpg" alt="Modo de juego" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tesoro/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Progreso con claves">
				<img src="imagenes/pantallas/tesoro/foto5.jpg" alt="Progreso con claves" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>
