<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mi Menu</title>
<script type="text/javascript" src="menuprincipal.js"></script>
<script type="text/javascript" src="funcionAjax.js"></script>
</head>

<body>
<table width="700" border="0">
  <tr>
    <td><a href="javascript:getText(0)"><img src="imagenes/img1.png" border="0" onMouseOver="this.src='imagenes/img1a.png';" onMouseOut="this.src='imagenes/img1.png';"></a></td>
    <td><img src="imagenes/img2.png" border="0" onMouseOver="this.src='imagenes/img2a.png';" onMouseOut="this.src='imagenes/img2.png';" onClick="getText(1)";></td>
    <td>
		<img src="imagenes/vacio.png" border="0">
		<div id="Layer1" style="position:absolute; width:100px; height:70px; z-index:2; left:420px; top:40px; overflow:hidden" onMouseOver="big()"; onMouseOut="small()";>
			<img src="imagenes/img3.png" border="0" onMouseOver="this.src='imagenes/img3a.png';" onMouseOut="this.src='imagenes/img3.png';">
			<img src="imagenes/imgsub1.png" border="0" onMouseOver="this.src='imagenes/imgsub1a.png';" onMouseOut="this.src='imagenes/imgsub1.png';" onClick="getText(10)";>
			<img src="imagenes/imgsub2.png" border="0" onMouseOver="this.src='imagenes/imgsub2a.png';" onMouseOut="this.src='imagenes/imgsub2.png';" onClick="getText(11)";>
			<img src="imagenes/imgsub3.png" border="0" onMouseOver="this.src='imagenes/imgsub3a.png';" onMouseOut="this.src='imagenes/imgsub3.png';" onClick="getText(12)";>
			<img src="imagenes/imgsub4.png" border="0" onMouseOver="this.src='imagenes/imgsub4a.png';" onMouseOut="this.src='imagenes/imgsub4.png';" onClick="getText(13)";>
		</div>
	</td>
    <td><img src="imagenes/img5.png" border="0" onMouseOver="this.src='imagenes/img5a.png';" onMouseOut="this.src='imagenes/img5.png';" onClick="getText(3)";></td>
    <td><img src="imagenes/img6.png" border="0" onMouseOver="this.src='imagenes/img6a.png';" onMouseOut="this.src='imagenes/img6.png';" onClick="getText(4)";></td>
    <td><img src="imagenes/img7.png" border="0" onMouseOver="this.src='imagenes/img7a.png';" onMouseOut="this.src='imagenes/img7.png';" onClick="getText(5)";></td>
    <td><img src="imagenes/img8.png" border="0" onMouseOver="this.src='imagenes/img8a.png';" onMouseOut="this.src='imagenes/img8.png';" onClick="getText(6)";></td>
  </tr>
</table>
</body>
</html>
