<table width="800" border="0" align="center">
  <tr>
    <td width="300"><a href="javascript:getText(13)"><img src="imagenes/botonConferenciasA.png" border="0" onMouseOver="this.src='imagenes/botonConferenciasB.png';" onMouseOut="this.src='imagenes/botonConferenciasA.png';"></a></td>
    <td>&nbsp;</td>
	<td width="300"><a href="javascript:getText(12)"><img src="imagenes/botonTalleresA.png" border="0" onMouseOver="this.src='imagenes/botonTalleresB.png';" onMouseOut="this.src='imagenes/botonTalleresA.png';"></a></td>
  </tr>
</table>
