<table width="900" border="0" id="marco" align="center">
<tr>
    <td width="885">
		<div id="container" style="position:relative;width:880px;height:350px;top:0px;border:0px solid black;z-index:1;overflow:hidden">
			<div id="content" style="position:absolute;width:880px;left:0;top:0;z-index:1">
				<ilayer name="nscontainer" width=880 height=350 clip="0,0,175,280" >
					<layer name="nscontent" width=880 height=350 visibility=hidden>
					<table width="880" border="0" id="interior">
                      <tr>
                        <td width="410"><table width="410" border="0" background="imagenes/fondoOrganizadores.png" id="persona1">
                          <tr>
                            <td width="200" rowspan="4"><div align="center"><img src="imagenes/organizador.png" width="153" height="200"></div></td>
                            <td>NOMBRE</td>
                          </tr>
                          <tr>
                            <td>FUNCI&Oacute;N</td>
                          </tr>
                          <tr>
                            <td>Adicional</td>
                          </tr>
                          <tr>
                            <td>...</td>
                          </tr>
                        </table></td>
                        <td width="60">&nbsp;</td>
                        <td width="410"><table width="410" border="0" background="imagenes/fondoOrganizadores.png" id="persona2">
                          <tr>
                            <td width="200" rowspan="4"><div align="center"><img src="imagenes/organizador.png" width="153" height="200"></div></td>
                            <td>NOMBRE</td>
                          </tr>
                          <tr>
                            <td>FUNCI&Oacute;N</td>
                          </tr>
                          <tr>
                            <td>Adicional</td>
                          </tr>
                          <tr>
                            <td>...</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td width="410">&nbsp;</td>
                        <td width="60">&nbsp;</td>
                        <td width="410">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="410"><table width="410" border="0" background="imagenes/fondoOrganizadores.png" id="persona3">
                          <tr>
                            <td width="200" rowspan="4"><div align="center"><img src="imagenes/organizador.png" width="153" height="200"></div></td>
                            <td>NOMBRE</td>
                          </tr>
                          <tr>
                            <td>FUNCI&Oacute;N</td>
                          </tr>
                          <tr>
                            <td>Adicional</td>
                          </tr>
                          <tr>
                            <td>...</td>
                          </tr>
                        </table></td>
                        <td width="60">&nbsp;</td>
                        <td width="410"><table width="410" border="0" background="imagenes/fondoOrganizadores.png" id="persona4">
                          <tr>
                            <td width="200" rowspan="4"><div align="center"><img src="imagenes/organizador.png" width="153" height="200"></div></td>
                            <td>NOMBRE</td>
                          </tr>
                          <tr>
                            <td>FUNCI&Oacute;N</td>
                          </tr>
                          <tr>
                            <td>Adicional</td>
                          </tr>
                          <tr>
                            <td>...</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
					</layer>
			  	</ilayer>
			</div>
		</div>
	</td>
    <td width="15">
		<div align="center"><a href="#" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)"><img src="imagenes/up.gif" border=0 onLoad="getcontent_height(3)"></a></div>
		<br><br><br><br><br><br><br><br>
		<div align="center"><a href="#" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)"><img src="imagenes/down.gif" border=0></a></div>
	</td>
</tr>
</table>