<table width="500" height="350" border="0" cellspacing="10" background="imagenes/fondoHospedaje2.png" id="info">
	<tr>
		<td colspan="2"><div align="center" class="style2">TARIFAS</div></td>
		<td><div align="center" class="style2"></div>		  <div align="center" class="style2"></div></td>
	</tr>
				
	<tr>
		<td width="135"><div align="center" class="style2">Ocupaci&oacute;n</div></td>
		<td width="153"><div align="center" class="style2">Precio por Habitaci&oacute;n </div></td>
	    <td width="198" rowspan="6"><div align="center" class="style2">
	      <table width="180" border="0" align="center">
            <tr>
              <td colspan="2"><div align="center" class="style2"><img src="imagenes/imgHotelVilla.jpg" width="150" height="106"></div></td>
            </tr>
            <tr>
              <td colspan="2"> <div align="center" class="style2"> 01 800 322 1212 </div></td>
            </tr>
            <tr>
              <td colspan="2"> <div align="center" class="style2"> www.hotel-villadelmar.com </div></td>
            </tr>
            <tr>
              <td width="86"><div align="center" class="hoteles1"><a href="javascript:popUpMapa('infoHotelVillaMapa.htm')" class="linkhoteles">Ver Mapa</a></div></td>
              <td width="84"><div align="center" class="hoteles1"><a href="javascript:popUp('infoHotelVilla2.htm')" class="linkhoteles">Informaci&oacute;n Adicional</a></div></td>
            </tr>
                  </table>
        </div>	      </td>
	</tr>
				
	<tr>
	  <td><div align="center" class="style2">Sencilla</div></td>
	  <td><div align="center" class="style2">$580.00</div></td>
  </tr>
	<tr>
	  <td><div align="center" class="style2">Doble</div></td>
	  <td><div align="center" class="style2">$580.00</div></td>
  </tr>
	<tr>
	  <td><div align="center" class="style2">Triple</div></td>
	  <td><div align="center" class="style2">$680.00</div></td>
  </tr>
	<tr>
		<td><div align="center" class="style2">Cu&aacute;druple</div></td>
		<td><div align="center" class="style2">$780.00</div></td>
    </tr>
				
	<tr>
	  <td colspan="2">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="3"><div align="left" class="style2">*El precio incluye impuestos y desayuno tipo buffet. </div></td>
    </tr>
				
	<tr>
	  <td>&nbsp;</td>
		<td colspan="2"><div align="center" class="style2"></div></td>
	</tr>
</table>
