<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
-->
</style>
</head>

<body>
<table width="400" height="400" border="0" background="imagenes/fondoHoteles.png">
  <tr>
    <td width="200"><p align="center" class="style2"><strong><em> Servicios adicionales: </em></strong></p>
      <p align="center" class="style2"> Tienda de regalo<br>
  Estacionamiento<br>
  Alberca al aire libre y con secci&oacute;n de jacuzzi<br>
  Lavander&iacute;a y tintorer&iacute;a<br>
  Valet parking<br>
  Cajas de seguridad<br>
  Room service<br>
      </p></td>
    <td width="190"><p align="center" class="style2"><strong><em> Ejemplo de desayuno buffet de cortes&iacute;a: </em></strong></p>
      <p align="center" class="style2"> Jugos de fruta natural<br>
  Fruta de la estaci&oacute;n<br>
  Cereal, yogurt y granola<br>
  Hot cakes<br>
  Huevo con jam&oacute;n<br>
  Pl&aacute;tanos fritos<br>
  Tamalitos de masa<br>
  Salchicha y jam&oacute;n fritos<br>
  Chilaquiles rojos con pollo </p></td>
  </tr>
</table>
</body>
</html>
