<style>
.agenda1 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#FFFFFF; }
</style>
<table align="center" width="925" border="0" id="marco">
  <tr>
    <td width="910">
	<div id="container" style="position:relative;width:910px;height:300px;top:0px;border:0px solid black;z-index:1;overflow:hidden">
	<div id="content" style="position:absolute;width:910px;left:0;top:0;z-index:1">
		<ilayer name="nscontainer" width=910 height=300 clip="0,0,175,280" >
			<layer name="nscontent" width=910 height=300 visibility=hidden>	
			<img src="imagenes/agendaC10.png" border="0">
			</layer>
		</ilayer>
	</div>
	</div>
	</td>
    <td width="15"><div align="center"><a href="#" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)"><img src="imagenes/up.gif" border=0 onLoad="getcontent_height(3)"></a></div>
		<br><br><br><br><br><br><br><br>
	<div align="center"><a href="#" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)"><img src="imagenes/down.gif" border=0></a></div></td>
  </tr>
</table>
