<table width="500" height="350" border="0" cellspacing="10" background="imagenes/fondoHospedaje2.png" id="info">
	<tr>
		<td colspan="2"><div align="center" class="style2">TARIFAS</div></td>
		<td><div align="center" class="style2"></div>		  <div align="center" class="style2"></div></td>
	</tr>
				
	<tr>
		<td width="135"><div align="center" class="style2">Ocupaci&oacute;n</div></td>
		<td width="153"><div align="center" class="style2">Precio por Habitaci&oacute;n </div></td>
	    <td width="198" rowspan="6"><div align="center" class="style2">
	      <table width="180" border="0" align="center">
            <tr>
              <td colspan="2"><div align="center" class="style2"><img src="imagenes/imgHotelBello.jpg" width="105" height="115"></div></td>
            </tr>
            <tr>
              <td colspan="2"> <div align="center" class="style2">01 800 715 74 97

</div></td>
            </tr>
            <tr>
              <td colspan="2"> <div align="center" class="style2">informes@hotelbello.com

</div></td>
            </tr>
            <tr>
              <td width="86"><div align="center" class="hoteles1"><a href="javascript:popUpMapa('infoHotelBelloMapa.htm')" class="linkhoteles">Ver Mapa</a></div></td>
              <td width="84"><div align="center" class="hoteles1"><a href="javascript:popUp('infoHotelBello2.htm')" class="linkhoteles">Informaci&oacute;n Adicional</a></div></td>
            </tr>
                  </table>
        </div>	      </td>
	</tr>
				
	<tr>
	  <td><div align="center" class="style2">Sencilla</div></td>
	  <td><div align="center" class="style2">$630.00</div></td>
  </tr>
	<tr>
	  <td><div align="center" class="style2">Doble</div></td>
	  <td><div align="center" class="style2">$630.00</div></td>
  </tr>
	<tr>
	  <td><div align="center" class="style2">Triple</div></td>
	  <td><div align="center" class="style2">$710.00</div></td>
  </tr>
	<tr>
		<td><div align="center" class="style2">Cu&aacute;druple</div></td>
		<td><div align="center" class="style2">$710.00</div></td>
    </tr>
				
	<tr>
	  <td colspan="2">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="3"><div align="left" class="style2">*El precio incluye impuestos.</div></td>
    </tr>
				
	<tr>
	  <td>&nbsp;</td>
		<td colspan="2"><div align="center" class="style2"></div></td>
	</tr>
</table>
