<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style5 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; }
.style6 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="400" height="400" border="0" cellspacing="5" background="imagenes/fondoHoteles.png">
  <tr>
    <td><div align="left" class="style5">
      <p class="style6"> Informaci&oacute;n adicional: </p>
      <ul>
        <li>El precio incluye 15% de I.V.A. y 2% de ISHO</li>
        <li>No incluye propinas de camaristas y bell boys</li>
        <li>Incluye desayuno tipo buffet</li>
        <li>Se requiere del 100% de pago anticipado antes de la llegada de grupo o individuales.</li>
        <li>Check In 15:00 hrs</li>
        <li>Check Out 13:00 hrs</li>
        <li>Cancelaciones parcialels que no excedan de 3 habitaciones m&iacute;nimo 4 d&iacute;as de anticipaci&oacute;n.</li>
        <li>Cancelaciones grupales m&iacute;nimo 10 d&iacute;as antes de la fecha de llegada del grupo. </li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <td><div align="left" class="style5">
      <p class="style6"> Servicios adicionales: </p>
      <ul>
        <li>Restaurant &ldquo;Jard&iacute;n&rdquo;</li>
        <li>Bar &ldquo;Las palmas&rdquo;</li>
        <li>Room service</li>
        <li>Alberca con jacuzzi y tobog&aacute;n</li>
        <li>Cancha de tennis</li>
        <li>Estacionamiento propio (autom&oacute;viles y autobuses)</li>
        <li>Plaza comercial &ldquo;Villa del mar&rdquo; </li>
      </ul>
    </div></td>
  </tr>
</table>
</body>
</html>
