<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>

<style>
	
	.texto {
		color: #FFFFFF;
		font-size: 10px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}

</style>

</head>

<body>

					
<table width="945" border="0">
  <tr>
    <td>
			<div id="container" style="position:relative;width:930px;height:450px;top:0px;border:0px solid black;z-index:1;overflow:hidden">
			<div id="content" style="position:absolute;width:930px;left:0;top:0;z-index:1">
			<ilayer name="nscontainer" width=930 height=450 clip="0,0,175,280">
			<layer name="nscontent" width=930 height=450 visibility=hidden>				
		<table width="920" border="0">
      <tr>
        <td colspan="3"><div align="center"><img src="imagenes/img_confMagnas.png" width="350" height="50"></div></td>
      </tr>
      <tr>
        <td width="450">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="450">&nbsp;</td>
      </tr>
      <tr>
        <td width="450" height="130" background="imagenes/fondoOrga.png"><table width="440" height="125" border="0" align="center" id="pon1">
            <tr>
              <td width="150"><div align="center"><img src="imagenes/organizador.png" height="100" width="88" />&nbsp;</div></td>
              <td width="280" class="titulo"><strong><font color="#FFFFFF">Juan Carlos Aderman</font></strong> <br>
                  <font color="#FFFFFF" class="texto2">Operations Senior Director DHL Exel Supply Chain Mexico</font><br />
                  <p></p>
                  <!--div class="hoteles2"><a href="javascript:popUp('infoMontalvo.html')" class="linkhoteles">Curr&iacute;culum</a></div-->
              </td>
            </tr>
        </table></td>
        <td>&nbsp;</td>
        <td width="450" height="130" background="imagenes/fondoOrga.png"><table width="440" height="125" border="0" align="center" id="pon2">
            <tr>
              <td width="150"><div align="center"><a href="javascript:popUp('infoRicardo.html')" class="linkhoteles"><img src="imagenes/Ricardo.png" width="74" height="105" border="0"/></a>&nbsp;</div></td>
              <td width="280" class="titulo"><strong><font color="#FFFFFF"><a href="#" class="linkhoteles">"Inovaci&oacute;n como herramienta en tiempos de crisis"</a></font></strong> <br>
                  <br>
                  <a href="javascript:popUp('infoRicardo.html')" class="linkhoteles">Ricardo Perret Ernhard</a><br>
                  <font color="#FFFFFF" class="texto2">Socio Director M&eacute;xico Mindcode</font><br>
                  <br>
                  <!--div class="hoteles2"><a href="javascript:popUp('infoRicardo.html')" class="linkhoteles">Curr&iacute;culum</a></div-->
                </tr>
        </table></td>
      </tr>
      <tr>
        <td width="450">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="450">&nbsp;</td>
      </tr>
      <tr>
        <td width="450" height="130" background="imagenes/fondoOrga.png"><table width="440" height="125" border="0" align="center" id="pon3">
            <tr>
              <td width="150"><div align="center"><a href="javascript:popUp('infoSang.htm')" class="linkhoteles"><img src="imagenes/sangshin.gif" width="100" height="88" ></a>&nbsp;</div></td>
              <td width="280" class="titulo"><strong><font color="#FFFFFF"><a href="#" class="linkhoteles">"Cloud computing"</a></font></strong> <br>
                  <br>
                  <strong><font color="#FFFFFF"><a href="javascript:popUp('infoSang.htm')" class="linkhoteles">Sang Shin</a></font></strong><br>
                  <font color="#FFFFFF" class="texto2">Evangelista y Arquitecto de Sun Microsystems, Inc.</font><br>
                  <!--div class="hoteles2"><a href="javascript:popUp('infoSang.htm')" class="linkhoteles">Curr&iacute;culum</a></div-->
                  <br>
              </td>
            </tr>
        </table></td>
        <td>&nbsp;</td>
        <td width="450" height="130" background="imagenes/fondoOrga.png"><table width="440" height="125" border="0" align="center" id="pon4">
            <tr>
              <td width="150"><div align="center"><a href="javascript:popUp('infoMontalvo.html')" class="linkhoteles"><img src="imagenes/montalvo.png"/></a>&nbsp;</div></td>
              <td width="280" class="titulo"><strong><font color="#FFFFFF"><a href="#" class="linkhoteles">"Felicidad: El viaje de tu vida"</a></font></strong><br>
                  <br>
                  <strong><font color="#FFFFFF"><a href="javascript:popUp('infoMontalvo.html')" class="linkhoteles">David Montalvo</a></font></strong><br>
                  <font color="#FFFFFF" class="texto2">Conferencista Inspiracional </font><br>
                  <!--div class="hoteles2"><a href="javascript:popUp('infoMontalvo.html')" class="linkhoteles">Biograf&iacute;a</a></div-->
                  <br>
              </td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="450" height="130" background="imagenes/fondoOrga.png"><table width="440" height="125" border="0" align="center" id="pon5">
            <tr>
              <td width="150"><div align="center"><a href="javascript:popUp('infoHabacuc.htm')" class="linkhoteles"><img src="imagenes/habacuc.jpg" ></a>&nbsp;</div></td>
              <td width="280" class="titulo"><strong><font color="#FFFFFF"><a href="#" class="linkhoteles">Foro: "The Gaming Age"</a></font></strong><br>
                  <br>
                  <strong><font color="#FFFFFF"><a href="javascript:popUp('infoHabacuc.htm')" class="linkhoteles">Rodolfo Habacuc Guzm&aacute;n Fr&iacute;as</a></font></strong> <br>
                  <font color="#FFFFFF" class="texto2">VJ de MTV</font> <br>
                  <br>
                  <!--div class="hoteles2"><a href="javascript:popUp('infoHabacuc.htm')" class="linkhoteles">Curr&iacute;culum</a></div-->
                </tr>
        </table></td>
        <td>&nbsp;</td>
        <td width="450" height="130" background="imagenes/fondoOrga.png"><table width="440" height="125" border="0" align="center" id="pon6">
            <tr>
              <td width="150"><div align="center"><a href="javascript:popUp5('infoJacobo.htm')" class="linkhoteles"><img src="imagenes/jacobo.png" /></a>&nbsp;</div></td>
              <td width="280" class="titulo"><strong><font color="#FFFFFF"><a href="#" class="linkhoteles">Foro: "The Gaming Age"</a></font></strong><br>
                  <br>
                  <strong><font color="#FFFFFF"><a href="javascript:popUp5('infoJacobo.htm')" class="linkhoteles">Jacobo Manuel R&iacute;os Villase&ntilde;or</a></font></strong> <font color="#FFFFFF" class="texto2">Coordinador Gral. IGDA M&eacute;xico</font><br>
                  <p></p>
                  <!--div class="hoteles2"><a href="javascript:popUp5('infoJacobo.htm')" class="linkhoteles">Curr&iacute;culum</a></div-->
              </td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><div align="center"><img src="imagenes/img_confEspeci.png" width="350" height="50"></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><table width="450" height="130" border="0" align="center" background="imagenes/fondoOrga.png" id="pon5">
            <tr>
              <td width="150"><div align="center"><a href="javascript:popUp('infoSang.htm')" class="linkhoteles"><img src="imagenes/sangshin.gif" width="100" height="88" ></a>&nbsp;</div></td>
              <td width="290" class="titulo"><strong><font color="#FFFFFF"><a href="#" class="linkhoteles">"Web Services and SOA programming"</a></font></strong> <br>
                  <br>
                  <strong><font color="#FFFFFF"><a href="javascript:popUp('infoSang.htm')" class="linkhoteles">Sang Shin</a></font></strong><br>
                  <font color="#FFFFFF" class="texto2">Evangelista y Arquitecto de Sun Microsystems, Inc.</font><br>
                  <!--div class="hoteles2"><a href="javascript:popUp('infoSang.htm')" class="linkhoteles">Curr&iacute;culum</a></div-->
                  <br>
              </td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><div align="center"><img src="imagenes/btVolverA.png" width="200" height="50"></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
						</layer>
			  	</ilayer>
			</div>
		</div>
	</td>
    <td width="15">
		<div align="center"><a href="#" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)"><img src="imagenes/up.gif" border=0 onLoad="getcontent_height(4)"></a></div>
		<br><br><br><br><br><br><br><br>
		<div align="center"><a href="#" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)"><img src="imagenes/down.gif" border=0></a></div>
	</td>
  </tr>
</table>
</body>
</html>
