<table width="800" height="360" border="0" id="marco" align="center">
	<tr>
		<td width="200" align="center">

			<table width="200" height="350" border="0" background="imagenes/fondoHospedaje1.png">
				<tr>
					<td>
						<div align="center" class="style2"><a href="#" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)"><img src="imagenes/up.gif" border=0></a></div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="container" style="position:relative;width:175px;height:280px;top:0px;border:0px solid black;z-index:1;overflow:hidden">
							<div id="content" style="position:absolute;width:175px;left:0;top:0;z-index:1">		
								<ilayer name="nscontainer" width=175 height=280 clip="0,0,175,280">
									<layer name="nscontent" width=175 height=280 visibility=hidden>	
										<center>
										<a href="javascript:getInfo(0)"><img src="imagenes/imgHotelDali.jpg" border="0" width="150" height="114"></a>
										<br>
										<font size="3" face="Arial" color="white">Hotel Villas Dal&iacute;</font><br>
										<br>
										
										<a href="javascript:getInfo(1)"><img src="imagenes/imgHotelVilla.jpg" border="0" width="105" height="115"></a>
										<br><font size="3" face="Arial" color="white">Hotel Villa del Mar</font><br><br>
							
										<a href="javascript:getInfo(2)"><img src="imagenes/imgHotelBello.jpg" border="0" width="150" height="106"></a>
										<br><font size="3" face="Arial" color="white">Hotel Bello</font><br><br>
										</center>
									</layer>
								</ilayer>
							</div>
					  </div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="center"><a href="#" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)"><img src="imagenes/down.gif" border=0 onLoad="getcontent_height(2)"></a></div>
					</td>
				</tr>
		  </table>

		</td>
		<td width="100">&nbsp;
			
		</td>
		<td width="500" align="center">
		<div id="infoHoteles">
			<table width="500" height="350" border="0" cellspacing="15" background="imagenes/fondoHospedaje2.png" id="info">
				<tr>
					<td class="style2">Haz clic en un hotel para ver su informaci&oacute;n.</td>
				</tr>
			</table>
		</div>

	  </td>
    </tr>
</table>
