<h1>
  <p align='center'>P&aacute;gina de prueba</p>
</h1>

<br>

<h2>
  <p align='center'>En esta p&aacute;gina hay que poner solamente<br>
  	c&oacute;digo html para construir el contenido.</p>

  <p align='center'>Guardar los archivos con el nombre de<br>
  	"info" + "Titulo" + .htm y colocar este nombre en el arreglo<br>
	llamado Archivo() que est&aacute; en funcionAjax.js</p>
	
  <p align='center'>Las funciones y variables de los efectos que<br>
  	tenga la p&aacute;gina, se colocaran en un arhivo js con el nombre<br>
  	de &quot;efecto&quot; + &quot;Titulo&quot; + .js y se le llamar&aacute; desde <br>
  	el archivo prototipo
.htm con las etiquetas script.	</p>
 </h2>
