<table width="500" height="350" border="0" cellspacing="10" background="imagenes/fondoHospedaje2.png" id="info">
	<tr>
		<td colspan="2"><div align="center">Tarifas</div></td>
		<td><div align="center"></div>		  <div align="center"></div></td>
	</tr>
				
	<tr>
		<td width="135"><div align="center">Ocupaci&oacute;n</div></td>
		<td width="153"><div align="center">Precio por Habitaci&oacute;n </div></td>
	    <td width="198" rowspan="6"><div align="center">
	      <table width="180" border="0" align="center">
            <tr>
              <td colspan="2"><div align="center"><img src="imagenes/imgHotelDali.jpg" width="150" height="114"></div></td>
            </tr>
            <tr>
              <td colspan="2"> <div align="center">01 800 712 93 33 </div></td>
            </tr>
            <tr>
              <td colspan="2"> <div align="center">www.hotelvillasdali.com </div></td>
            </tr>
            <tr>
              <td width="86"><div align="center">Ver Mapa </div></td>
              <td width="84"><div align="center">Informaci&oacute;n Adicional </div></td>
            </tr>
                  </table>
        </div>	      </td>
	</tr>
				
	<tr>
	  <td><div align="center">Sencilla</div></td>
	  <td><div align="center">$650.00</div></td>
  </tr>
	<tr>
	  <td><div align="center">Doble</div></td>
	  <td><div align="center">$650.00</div></td>
  </tr>
	<tr>
	  <td><div align="center">Triple</div></td>
	  <td><div align="center">$700.00</div></td>
  </tr>
	<tr>
		<td><div align="center">Cu&aacute;druple</div></td>
		<td><div align="center">$800.00</div></td>
    </tr>
				
	<tr>
	  <td colspan="2">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="3"><div align="left">*El precio incluye impuestos y desayuno tipo buffet. </div></td>
    </tr>
				
	<tr>
	  <td>&nbsp;</td>
		<td colspan="2"><div align="center"></div></td>
	</tr>
</table>
