<table width="910" height="270" border="0" align="center" cellspacing="10" background="imagenes/fondoSede.png">
  <tr>
    <td colspan="2"><div align="center">
      <span class="style2"><h2>World Trade Center</h2></span></div></td>
    <td width="295" rowspan="2">
		<div align="center">
			<a href="javascript:efectoLink()" name="enlace">
				<img src="imagenes/wtc1.png" name="efecto" border="0" style="filter:blendTrans(duration=3); ">
			</a>
		</div>
	</td>
  </tr>
  <tr>
    <td width="590">
		<div id="container" style="position:relative;width:580px;height:190px;top:0px;border:0px solid black;z-index:1;overflow:hidden">
			<div id="content" style="position:absolute;width:580px;left:0;top:0;z-index:1">
				<ilayer name="nscontainer" width=580 height=190 clip="0,0,175,280" >
					<layer name="nscontent" width=580 height=190 visibility=hidden>
					<p align="justify"><span class="style2">El m&aacute;s importante centro de convenciones del Estado, el World Trade Center Veracruz www.wtcveracruz.com.mx, est&aacute; situado a 15 minutos del Aeropuerto Internacional &quot;Heriberto Jara&quot;, pr&oacute;ximo a grandes hoteles y centros comerciales y a un paso de donde circulan l&iacute;neas de autobuses y taxis. WTC Veracruz es un recinto de clase mundial, dise&ntilde;ado y equipado conforme a est&aacute;ndares internacionales de calidad, el cual brinda un sinf&iacute;n de oportunidades a sus visitantes y organizadores de eventos por la enorme facilidad de encontrar todo bajo el mismo techo.<br>
			        El centro de exposiciones cuenta con una superficie de 9,000 m2 con 15 m de altura m&aacute;xima, con la ventaja de poderse dividir en cuatro grandes salones, con capacidad para 600 stands de 3 x 3 m, servicios en cada uno, estacionamiento para 500 autom&oacute;viles en &aacute;rea cubierta y 450 al aire libre. <br>
			        Su Centro de Convenciones se extiende en un &aacute;rea de 2,500 m2 de superficie. Puede dividirse hasta en 5 salones, y tiene 7 salas dise&ntilde;adas para desarrollar sesiones de trabajo con cupo hasta para 150 personas cada una. En el vest&iacute;bulo principal cuenta tambi&eacute;n con m&oacute;dulos de registro, &aacute;reas comerciales, cafeter&iacute;a y una galer&iacute;a de arte. </span></p>
					</layer>
				</ilayer>
			</div>
		</div>
	</td>
    <td width="15">
		<div align="center"><a href="#" onMouseover="moveup()" onMouseout="clearTimeout(moveupvar)"><img src="imagenes/up.gif" border=0 onLoad="getcontent_height(1)"></a></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div align="center"><a href="#" onMouseover="movedown()" onMouseout="clearTimeout(movedownvar)"><img src="imagenes/down.gif" border=0></a></div>
	</td>
  </tr>
</table>