<table width="801" border="0" align="center" background="imagenes/fondoMapa.png">
  <tr>
    <td colspan="3"><div align="center">&nbsp;</div></td>
  </tr>
  <tr>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center"><a href="javascript:getText(8)" class="mylink1">Inicio</a></div></td>
	<td width="267"><div align="center">&nbsp;</div></td>	
  </tr>
  <tr>
    <td width="267"><div align="center"><a href="javascript:getText(0)" class="mylink1">Sede</a></div></td>    
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center"><a href="javascript:getText(13)" class="mylink1">Ponentes</a></div></td><br>	
  </tr>
  <tr>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
  <tr>  
    <td width="267"><div align="center"><a href="javascript:getText(1)" class="mylink1">Hospedaje</a></div></td>
    <td width="267"><div align="center"><a href="javascript:getText(10)" class="mylink1">Ponencias Especializadas</a></div></td>
	<td width="267"><div align="center"><a href="javascript:getText(3)" class="mylink1">Agenda</a></div></td>
  </tr>
  <tr>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
  <tr>
    <td width="267"><div align="center">&nbsp;</div></td>
    <td width="267"><div align="center"><a href="javascript:getText(11)" class="mylink1">Ponencias Magnas</a></div></td>	
    <td width="267"><div align="center"><a href="javascript:getText(4)" class="mylink1">Eventos Sociales</a></div></td>
  </tr>
  <tr>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
  </tr>  
  <tr>
    <td width="267"><div align="center"><a href="javascript:getText(2)" class="mylink1">Inscripciones</a></div></td>  
    <td width="267"><div align="center"><a href="javascript:getText(12)" class="mylink1">Talleres</a></div></td>
	<td width="267"><div align="center"><a href="javascript:getText(5)" class="mylink1">Contacto</a></div></td>
  </tr>
  <tr>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
	<td width="267"><div align="center">&nbsp;</div></td>
  </tr>  
</table>
