

<table width="500" height="200" border="0" background="imagenes/fondoHospedaje2.png" align="center">

	<tr>
	
	<center>
	<td align="center"><a href="javascript:changeItem2(0)"><img src="imagenes/lala.jpg" border="0" width="130" height="70"></a>
							<br><br>
							
							<font color="white" size="3" face="Arial">LALA</font>
							
	  </td>
	<td align="center"><a href="javascript:changeItem2(1)"><br /><img src="imagenes/telcel.jpg" border="0" width="130" height="70"></a>
							<br><br><font size="3" face="Arial" color="white">TELCEL</font><br><br>				</td>			
	</center>
			
	</tr>
<tr>	
	<td colspan="2">
		<table width="500" border="1" align="center" background="imagenes/fondoHospedaje2.png" id="info">
		  <tr>
			<td><div id="infoEmpresa" align="center" class="style2"> DATOS DE LA EMPRESA </div>
			</td>
		  </tr>
		</table>
	</td>
</tr>
</table>

