<center><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="300" id="pruebaPagina3" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="pruebaPagina3.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" /><embed src="pruebaPagina3.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="800" height="300" name="pruebaPagina3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></center>