
<table border="1" align="center" cellpadding="5" cellspacing="15" bordercolor="#F0F0F0" background="imagenes/fondoEventos.png">
  <tr>
    <td colspan="2"><img src="imagenes/hard_rock_cafe.jpg" alt="Antro" width="200" height="200"></td>
    <td colspan="2"><img src="imagenes/GALACTIC.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td><span class="style2">Antro: HR </span></td>
    <td><span class="style2">Horario: 10:00pm </span></td>
    <td><span class="style2">Antro : HR </span></td>
    <td><span class="style2">Horario: 9:00pm </span></td>
  </tr>
  <tr>
    <td colspan="2"><span class="style2">no cover, no promociones </span></td>
    <td colspan="2"><span class="style2">no cover, no promociones </span></td>
  </tr>
</table>
