<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="400" height="400" border="0" cellspacing="5" background="imagenes/fondoHoteles.png">
  <tr>
    <td><p align="center" class="style7"><strong><em> Servicios adicionales: </em></strong></p>
      <div align="center" class="style7">Estacionamiento<br>
  Centro de negocios con computadoras e internet<br>
  Recamaras con cafetera, secadora y plancha<br>
  Alberca<br>
  Chapoteadero<br>
  Sistema de telefon&iacute;a digital<br>
  Restaurant<br>
  Bar </div></td>
  </tr>
</table>
</body>
</html>
