<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IntroC10</title>
<style>
	.mylink:link {
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #666666;
		font-weight: bold;
	}
	.mylink:visited {
		text-decoration: underline;
		color: #666666;
	}
	.mylink:hover {
		text-decoration: underline;
		color: #999999;
	}
</style>
</head>
<body bgcolor="#000000">
<!--URL utilizadas en la pel�cula-->
<!--Texto utilizado en la pel�cula-->
<!-- saved from url=(0013)about:internet -->
<center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="666" height="500" id="IntroC10" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="IntroC10.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="IntroC10.swf" quality="high" bgcolor="#000000" width="666" height="500" name="IntroC10" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

<font color="#666666" face="Arial">
<h6>
<a href="c10.htm" class="mylink">Saltar Intro</a>
<br>
<br>
<br>
Para poder ver el intro es necesario contar con Flash Player. Si no lo tienes descargalo <a href="http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player.exe" class="mylink">aqui.</a>
</h6>
</font>
  
</center>
</body>
</html>
