
   
  <tr bgcolor="#5156A7">
    <td colspan="2" bgcolor="#355F7D"><table border="0" align="center" cellpadding="8" cellspacing="0">
      <tr valign="bottom">
        <td><div align="center" class="style2"><a href="darAltaPelicula.php" class="mylink2">Alta producto</a></div></td>
        <td class="style2">|</td>
        <td><div align="center" class="style2"><a href="eliminarPelicula.php" class="mylink2">Eliminaci&oacute;n Producto</a></div></td>
        <td class="style2"><div align="center">|</div></td>
        <td><div align="center" class="style2"><a href="actualizarPelicula.php" class="mylink2">Modificaci&oacute;n de Producto</a></div></td>
        <td class="style2"><div align="center">|</div></td>
        <td class="style2"><div align="center"><a href="consultaPeliculas.php" class="mylink2">Consulta de Productos</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#000000">
    <td colspan="2"><table width="600" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><div align="center" class="style1 style3">
          NombreTienda A.C Copyright &copy; 2010 - Sitio elaborado para proyecto final de la materia de Aplicaciones Distribuidas
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
