<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administrador</title>
<script type="text/javascript" src="../js/validaciones.js"></script>
<style type="text/css">
<!--
@import url("../css/estilos.css");
@import url("../css/estilos2.css");
-->
</style>
</head>

<body>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td colspan="2">
    <table width="950" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" background="../imagenes/banner_admin.jpg" id="banner">
      <tr>
        <td><img src="../imagenes/pixel.gif" alt="" width="10" height="150" /></td>
        <td width="250" valign="top"><table width="108" border="0" align="right" cellpadding="4" cellspacing="0" id="enlaces">
          <tr bgcolor="#7AA6C7">
            <td width="100" align="center"><div align="center"><a class="mylink1" href="../inicio.php">Salir</a></div></td>
            </tr>
        </table></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="200" align="center"><table width="200" height="380" border="0" cellpadding="0" cellspacing="0" bgcolor="#467CA4">
      <tr>
        <th><h3 class="style1">Menú</h3></th>
      </tr>
      <tr>
        <td><strong><a href="darAltaPelicula.php" class="mylink1">Alta de producto</a></strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><strong><a href="eliminarPelicula.php" class="mylink1">Eliminaci&oacute;n de producto</a></strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>      
      <tr>
        <td><strong><a href="actualizarPelicula.php" class="mylink1">Modificaci&oacute;n de producto</a></strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>      
      <tr>
        <td><strong><a href="consultaPeliculas.php" class="mylink1">Consulta de todos los productos</a></strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>      
</table></td>