﻿<table style="text-align: left; width: 550px;"
 id="tablaInicio" align="center" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: justify;">Te doy la bienvenida a mi
sitio personal desarrollado con el propósito de mostrar mi experiencia
profesional a través de los proyectos en los que he participado, así
como las habilidades y conocimientos que he adquirido.</td>
    </tr>
    <tr>
	  <td>
	    <img src="imagenes/barraBlanca.png"/>
      </td>
	</tr>
	<tr>
      <td>
      <div id="box"><b>Nombre:</b><br> Carlos Horacio González
Gordillo</div>
      </td>
    </tr>
    <tr>
      <td>
      <div id="box"><b>Edad:</b><br> 25 años</div>
      </td>
    </tr>
    <tr>
      <td>
      <div id="box"><b>Profesión:</b><br> Ingeniero en Tecnologías
Computacionales
(ITC)</div>
      </td>
    </tr>
    <tr>
      <td>
      <div id="box"><b>Universidad:</b><br> Tecnológico de Monterrey
Campus Central de
Veracruz (2007-2012)</div>
      </td>
    </tr>
    <tr>
      <td>
		<img src="imagenes/barraBlanca.png"/>
	  </td>
    </tr>
	<tr>
      <td align="center">
		<img src="imagenes/logo_mini.png" width="150" height="95"
		id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/>
	  </td>
    </tr>
  </tbody>
</table>