﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Sitio Web Fundación Roma<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2008</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/fundacion_logo.png" class="reflect" width="180" height="150"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Promoción de Ciegos Fundación Roma A.C. a través de las tecnologías de información para 
				concientizar a la sociedad y brindar información sobre los servicios brindados.<br>
				El proyecto implementa el diseño, creación y enlace de un sitio web tomando en cuenta las
				características de la Interacción Humano-Computadora y necesidades del usuario.<br>
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>HTML, CSS, PHP
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br><br><br>
								<!--<br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/roma/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Inicio">
				<img src="imagenes/pantallas/roma/foto1.jpg" alt="Inicio" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/roma/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Contacto">
				<img src="imagenes/pantallas/roma/foto2.jpg" alt="Contacto" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/roma/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Actividades">
				<img src="imagenes/pantallas/roma/foto3.jpg" alt="Actividades" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/roma/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Intro">
				<img src="imagenes/pantallas/roma/foto4.jpg" alt="Intro" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>