﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Pantalla Braille<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2009, 2010</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/braille_logo.png" class="reflect" width="100" height="150"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Proyecto a cargo del equipo de investigación y desarrollo como parte del Servicio Social 
				del Tecnológico de Monterrey Campus Central de Veracruz.<br>
				Proyecto con la finalidad de la construcción de una Pantalla Braille de bajo costo, un 
				dispositivo capaz de transformar libros en formato electrónico PDF al propio sistema de 
				lecto-escritura de las personas invidentes, el código Braille. Con ello reducir la brecha 
				digital que existe para este sector de la población.<br>
				Las actividades realizadas: creación del algortimo de uso, librerias de software para la 
				traducción de libros e interacción del dispositivo con el usuario, desarrollo de simulador 
				como prototipo.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>DSL, C, Java
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br>
								<!--<br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div class="barra"><br></div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>