﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Gestión de Procesos<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2010</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/procesos_logo.png" class="reflect" width="160" height="160"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Aplicación web para el almacenamiento y consulta de diagramas y manuales de los procesos
				que involucran las diferentes áreas de los departamentos. Enfocado a la autocapacitación
				del nuevo recurso humano en su área correspondiente.<br>
				Implementado en el Tecnológico de Monterrey Campus Central de Veracruz con el objetivo 
				fundamental de mantener un orden y control de los procesos que realiza el personal, así 
				como su estudio para la rotación del recurso humano.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>HTML, Silverlight, C#, SQL Server
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br><br><br>
								<!--<br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/procesos/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Ver diagrama o manual">
				<img src="imagenes/pantallas/procesos/foto1.jpg" alt="Ver diagrama o manual" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/procesos/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Gestión de diagrama o manual">
				<img src="imagenes/pantallas/procesos/foto2.jpg" alt="Gestión de diagrama o manual" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/procesos/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Agregar diagrama">
				<img src="imagenes/pantallas/procesos/foto3.jpg" alt="Agregar diagrama" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/procesos/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Nuevo procesos">
				<img src="imagenes/pantallas/procesos/foto4.jpg" alt="Nuevo proceso" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>