﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Programa de 5S<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2010</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/programa5s_logo.png" class="reflect" width="240" height="134"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Aplicación web para la correcta administración de la información del programa de gestión de 
				calidad donde se puede administrar las evidencias, los comentarios y llevar los históricos 
				de las auditorias internas.<br>
				Implementado en el Tecnológico de Monterrey Campus Central de Veracruz con el objetivo 
				fundamental de elevar la calidad de servicio y atención, para lo cual utiliza como estrategia 
				la metodología de '5S' creando un entorno de trabajo ordenado, limpio y seguro, 
				en el que se facilita la realización de las tareas cotidianas dando como resultados 
				servicios con calidad y bajos costos.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>HTML, PHP, MySQL
							</td>
							<td style="width: 340px;" align="center">
								<br>
								<a href="proyectos/profesional/calidad/index.php" class="miEnlace" target="_blank">
								<div id="textoDemos"
									onmouseover="$('#textoDemos').stop().animate({boxShadow: '0px 0px 30px', top: 3}, 'fast')" 
									onmouseout="$('#textoDemos').stop().animate({boxShadow: '0px 0px 10px', top: 0}, 'fast')">
									Ver demo
								</div>
								</a>
								<br>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/programa5s/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Programa 5S">
				<img src="imagenes/pantallas/programa5s/foto1.jpg" alt="Programa 5S" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/programa5s/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Departamentos">
				<img src="imagenes/pantallas/programa5s/foto2.jpg" alt="Selección de departamento" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/programa5s/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Áreas">
				<img src="imagenes/pantallas/programa5s/foto3.jpg" alt="Seleción de área" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/programa5s/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Revisiones 5S">
				<img src="imagenes/pantallas/programa5s/foto4.jpg" alt="Revisiones 5S" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/programa5s/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Agregar revisión">
				<img src="imagenes/pantallas/programa5s/foto5.jpg" alt="Agregar revisión" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/programa5s/foto6.jpg" rel="prettyPhoto[pp_gal]" title="Método 5S">
				<img src="imagenes/pantallas/programa5s/foto6.jpg" alt="Método 5S" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>				
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>