﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Sistema Vigilantes<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/vigilantes_logo.png" class="reflect" width="240" height="120"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Sistema desarrollado para el control de rutas, movimientos y tiempos de los recorridos del 
				personal de vigilancia.<br>
				Permite visualizar las revisiones realizadas en un formato de reporte para evaluar la 
				efectividad del personal en sus rutinas y chequeos por parte del administrador.
				También permite administrar el personal de vigilancia y el equipo de control de chequeos. <br>
				Implementado en el Tecnológico de Monterrey Campus Central de Veracruz con el objetivo 
				fundamental de mantener un control y monitoreo del correcto labor del personal de vigilancia
				favoreciendo la seguridad en el campus y agilidad ante una emergencia.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>HTML, JSP, Java, MySQL
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br>
								<!--<br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/vigilantes/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Abrir sesión">
				<img src="imagenes/pantallas/vigilantes/foto1.jpg" alt="Abrir sesión" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/vigilantes/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Historial de reportes">
				<img src="imagenes/pantallas/vigilantes/foto2.jpg" alt="Historial de reportes" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/vigilantes/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Imprimir historial">
				<img src="imagenes/pantallas/vigilantes/foto3.jpg" alt="Imprimir historial" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/vigilantes/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Comentarios">
				<img src="imagenes/pantallas/vigilantes/foto4.jpg" alt="Comentarios" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/vigilantes/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Gestión de vigilantes">
				<img src="imagenes/pantallas/vigilantes/foto5.jpg" alt="Gestión de vigilantes" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/vigilantes/foto6.jpg" rel="prettyPhoto[pp_gal]" title="Recorridos">
				<img src="imagenes/pantallas/vigilantes/foto6.jpg" alt="Recorridos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>