@charset "utf-8";
/* CSS Document */

body {
	background-color: #3366CC;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-image: url(../imagenes/bg_texture.gif);
	}

.style1 {color: #FFFFFF}

.style2 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	}

.style3 {font-size: 9px}
.style4 {color: #999999}

.migas {
	font-size: 10px;
	font-weight: bold;
	color: #355F7D;
}
h5	{
	color: #000F5C;
	font-size: 9px;
	}

h1	{
	color: #000F5C;
	font-align: left;
	text-align: left;
	font-size: 19px;
	}
	 
h4	{
	font-size: 15px;
	}
.mylink1:link {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 12px;
}
.mylink1:visited {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 12px;
}
.mylink1:hover {
	text-decoration: underline;
	color: #FFFFFF;
	font-size: 12px;
}

.mylink2:link {text-decoration: none; color: white;}
.mylink2:visited {text-decoration: none; color: white;}
.mylink2:active {text-decoration: none; color: white;}
.mylink2:hover {text-decoration: underline; color: white;}

.mylink3:link {text-decoration: none; color: black; font-size: 11px;}
.mylink3:visited {text-decoration: none; color: black; font-size: 11px;}
.mylink3:active {text-decoration: none; color: black; font-size: 11px;}
.mylink3:hover {text-decoration: underline; color: black; font-size: 11px;}