&nbsp;

</td>
  </tr>
  <tr bgcolor="#5156A7">
    <td colspan="2"><table border="0" align="center" cellpadding="8" cellspacing="0">
      <tr valign="bottom">
        <td><div align="center" class="style2"><a href="origen.php" class="mylink2">Quienes Somos</a></div></td>
        <td class="style2">|</td>
        <td><div align="center" class="style2"><a href="actividades.php" class="mylink2">Actividades</a></div></td>
        <td class="style2"><div align="center">|</div></td>
        <td><div align="center"><span class="style2"><a href="servicios.php" class="mylink2">Servicios</a></span></div></td>
        <td class="style2"><div align="center">|</div></td>
        <td class="style2"><div align="center"><a href="donativos.php" class="mylink2">Donativos</a></div></td>
        <td class="style2"><div align="center">|</div></td>
        <td class="style2"><div align="center"><a href="contactanos.php" class="mylink2">Contacto</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#000000">
    <td colspan="2"><table width="600" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><div align="center" class="style1 style3"> 
          <p>Ciegos Fundaci&oacute;n Roma A.C Copyright &copy; 2008 Sitio elaborado por: WebLine - Tu enlace con el Mundo
        </p>
        </div></td>
      </tr>
    </table>
</table>
</body>
</html>