body 
{
	margin: 0;
	padding: 0;
	background-color: #1d1e21;
	padding: 20px;
	font-family: "Lucida Grande", Verdana, sans-serif;
}

#tablaPrincipal
{
	width: 900px;
}

#miMenu
{
	
}

#fondoLista
{
	background: url(../imagenes/listaFondo.png) no-repeat;
}

#contenido
{
	background: url(../imagenes/contenidoFondo.png) no-repeat;
	width: 650px;
	height: 500px;
	padding: 15px;
}

#legal
{
	font-size: 12px;
	color: white;
	text-align: center;
	padding-top: 10px;
	background: url(../imagenes/legalFondo.jpg) no-repeat;
}

#box {
	border-radius: 5px;
	padding: 5px;
 }
 
#box:hover {
	background-color: lightgray;
 }

#ilumina {
	FILTER: alpha(opacity=100);
}

.miTexto {
	font-size:13px;
}

.miTitulo {
	font-size:25px;
	font-weight: bold;
}
 
#galeria {
	border-radius: 5px;
	padding: 5px;
	height: 100px;
}

.barra { 
	position:relative; 
	top:0px; 
	left:0px; 
	width:400px; 
	height:5px; 
	background-image: 
		-moz-linear-gradient( center bottom, rgb(255,255,255) 60%, rgba(255,255,255,0) 75%); 
	background-image: 
		-o-linear-gradient( rgba(255,255,255,0) 25%, rgb(255,255,255) 40%);
	background-image: 
		-webkit-gradient( linear, left bottom, left top, color-stop(0.60, rgb(255,255,255)), color-stop(0.75, rgba(255,255,255,0))); 
	filter: progid:DXImageTransform.Microsoft.Gradient( gradientType=0, startColor=0, EndColorStr=#ffffff); 
}

.miEnlace:link {text-decoration: underline; color: black; font-size:15px;}
.miEnlace:visited {text-decoration: underline; color: black; font-size:15px;}
.miEnlace:active {text-decoration: underline; color: grey; font-size:15px;}
.miEnlace:hover {text-decoration: underline; color: grey; font-size:15px;}

.enlaceLegal:link {text-decoration: underline; color: black; font-size:12px;}
.enlaceLegal:visited {text-decoration: underline; color: black; font-size:12px;}
.enlaceLegal:active {text-decoration: underline; color: grey; font-size:12px;}
.enlaceLegal:hover {text-decoration: underline; color: grey; font-size:12px;}

.infoLegal:link {text-decoration: none; color: white; font-size:12px;}
.infoLegal:visited {text-decoration: none; color: white; font-size:12px;}
.infoLegal:active {text-decoration: underline; color: white; font-size:12px;}
.infoLegal:hover {text-decoration: underline; color: white; font-size:12px;}

#textoPortada {
	font-size:25px;
	color:white;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	line-height: 70px;
	text-align: center;
	border: 3px solid #a9a9a9;
	box-shadow: 0px 0px 50px #666;
	-moz-box-shadow: 0px 0px 50px #666;
	-webkit-box-shadow: 0px 0px 50px #666;
	width:250px;
	height:70px;
}

#textoDemos {
	font-size:15px;
	color:black;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	line-height: 30px;
	text-align: center;
	border: 3px solid #a9a9a9;
	box-shadow: 0px 0px 10px #666;
	-moz-box-shadow: 0px 0px 10px #666;
	-webkit-box-shadow: 0px 0px 10px #666;
	width:120px;
	height:30px;
}

.error{
	font-size:13px;    
	background-color: #BC1010;    
	padding: 6px 12px;    
	border-radius: 4px;    
	color: white;    
	font-weight: bold;    
	margin-left: 16px;    
	margin-top: 3px;    
	position: absolute;
}

.error:before{ /* Este es un truco para crear una flechita */    
	content: '';    
	border-top: 8px solid transparent;    
	border-bottom: 8px solid transparent;    
	border-right: 8px solid #BC1010;    
	border-left: 8px solid transparent;    
	left: -16px;    
	position: absolute;    
	top: 5px;
}

.imgGaleria{
	width:80px;
	height:60px;
	border:1px solid black;
	padding:5px;
}
