#navigation-block {
	position:relative;
	top:-185px;
	left:15px;
}

ul#sliding-navigation
{
	list-style: none;
	font-size: .75em;
	margin: 10px 0;
	padding: 0;
}

ul#sliding-navigation li.sliding-element a.especial,
ul#sliding-navigation li.sliding-element h3,
ul#sliding-navigation li.sliding-element a
{
	display: block;
	width: 150px;
	padding: 5px 18px;
	margin: 0;
	margin-bottom: 5px;
}

ul#sliding-navigation li.sliding-element h3
{
	color: #fff;
	background:#333 url(../imagenes/heading_bg.jpg) repeat-y;
	font-weight: normal;
}

ul#sliding-navigation li.sliding-element a
{
	color: #999;
	background:#222 url(../imagenes/tab_bg.jpg) repeat-y;
	border: 1px solid #1a1a1a;
	text-decoration: none;
}
ul#sliding-navigation li.sliding-element a:hover { color: #ffff66; }

ul#sliding-navigation li.sliding-element a.especial
{
	color: #fff;
	background:#333 url(../imagenes/heading_bg.jpg) repeat-y;
	font-size: 14px;
	text-decoration: none;
}
ul#sliding-navigation li.sliding-element a.especial:hover { color: #ffff66; }

#listaInicio
{
	display:inherit;
}

#listaCV,#listaProyectos,#listaContacto
{
	display:none;
}