<div style="text-align: center; border: none;">
	<object type="application/pdf" data="cv/CV_Carlos_Horacio.pdf#toolbar=0&navpanes=0&scrollbar=1" width="630" height="500" id="pdf">
	<param name="src" value="cv/CV_Carlos_Horacio.pdf#toolbar=0&navpanes=0&scrollbar=1" />
	<p style="text-align:center; width: 90%;">Adobe Reader no se encuentra o la versi&oacute;n no es compatible, utiliza el icono para ir a la p&aacute;gina de descarga <br />
		<a href="http://get.adobe.com/es/reader/" onclick="this.target='_blank'">
		<img src="imagenes/reader_icon_special.jpg" alt="Descargar Adobe Reader" width="150" height="70" style="border: none;" /></a>
	</p>
	</object>
</div>
