<html>
<head>
<title>Bubble Tooltips 2</title>
<link rel="stylesheet" href="tooltip.css.php" type="text/css" />   
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="tooltip.js"></script>

</head>
<body>

<br><br><br><br><br><br>  
<center>
 <h2>Pasa el cursor encima de la imagen</h2>
  <div id="tooltip-1" class="tooltip-toggler"><img title="ToolTip!" alt="ToolTip!" src="home.png"></div>
  <script type="text/javascript">new ToolTip('tooltip-1', '<table width="250" border="0"><tr><td width="111">Texto 1 </td><td width="129" rowspan="5"><div align="right"><img src="home.png" width="128" height="128"></div></td></tr><tr><td>Texto 2 </td></tr><tr><td>Texto 3 </td></tr><tr><td>Texto 4 </td></tr><tr><td>Texto 5 </td></tr></table>', { mode: 'cursor', display: 'block', width: 260, style: 'default', sticky: 0 });</script><br />
</div>
</center>

<br><br><br><br><br><br>
<center>
 <h2>Pasa el cursor encima de la imagen</h2>
  <div id="tooltip-2" class="tooltip-toggler"><img title="ToolTip!" alt="ToolTip!" src="home.png"></div>
  <script type="text/javascript">new ToolTip('tooltip-2', '<table width="250" border="0"><tr><td width="111">Texto 1 </td><td width="129" rowspan="5"><div align="right"><img src="home.png" width="128" height="128"></div></td></tr><tr><td>Texto 2 </td></tr><tr><td>Texto 3 </td></tr><tr><td>Texto 4 </td></tr><tr><td>Texto 5 </td></tr></table>', { mode: 'cursor', display: 'block', width: 260, style: 'default', sticky: 1 });</script><br />
</div>
</center>

</body>
</html>