<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<form id="nombre" name="nombre" method="post" action="send.php">
  <p><label>Nombre<input name="nombre" type="text" id="nombre" size="40"/></label></p>
  <p><label>Escuela<input name="Escuela" type="text" id="empresa" size="50"/></label></p>
  <p><label>E-mail<input name="E-mail" type="text" id="mail" size="50"/></label></p>
  <p><label>Mensaje<br />
      <textarea name="mensaje" cols="40" rows="15" id="mensaje"></textarea>
  </label>
  </p>
  <p><input type="submit" name="Submit" value="Enviar"/>
  </p>
  </label>
</form>
</body>
</html>
