<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PROTOTIPO</title>
<link rel="shortcut icon" href="http://localhost/xampp/c10/favicon.ico" />

	<style>
	<!-- MENU
	#slidemenubar, #slidemenubar2{
	position:absolute;
	line-height:20px;
	}

	.myTextBox {
		font-size: 10px;
	}
	
	.myLabelsForm {
		color: #FFFFFF;
		font-size: 13px;
		font-family: Arial, Helvetica, sans-serif;
	}	
	
	.mylink1:link {
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		color: #FFFFFF;
		font-weight: bold;
	}
	.mylink1:visited {
		text-decoration: none;
		color: #FFFFFF;
	}
	.mylink1:hover {
		text-decoration: underline;
		color: #FFFFFF;
	}

	.inicio1 {
		font-family: Arial, Helvetica, sans-serif;
		color: #FFFFFF;
	}
	
	.agenda1 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#FFFFFF; }
	
	.hoteles1 {font-size: 12px;}
	
	.linkhoteles:link {
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #FFFFFF;
		font-weight: bold;
	}
	.linkhoteles:visited {
		font-size: 12px
		text-decoration: underline;
		color: #FFFFFF;
	}
	.linkhoteles:hover {
		font-size: 12px
		text-decoration: underline;
		color: #FFFFFF;
	}

	#im {
	FILTER: alpha(opacity=80)
	}

.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;}
	
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF}
	
.style4 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif}
	
.style5 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif}
	-->
	</style>

<script type="text/javascript" src="menuPrincipal.js"></script>

<script type="text/javascript" src="funcionAjax.js"></script>
<script type="text/javascript" src="efectosSede.js"></script>
<script type="text/javascript" src="efectosHospedaje.js"></script>
<script type="text/javascript" src="efectosInicio.js"></script>
<script type="text/javascript" src="efectosVisitas.js"></script>
<script type="text/javascript" src="efectosConferenciasM.js"></script>
<script type="text/javascript" src="efectosPopUp.js"></script>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="interface.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="reflection.js"></script>


</head>

<body bgcolor="black">
<table width="100%" border="0" align="center" bgcolor="#000000">
  <tr>
    <td colspan="2"><table width="100%" border="0" bgcolor="#000000">
      <tr>
        <td width="25%"><div align="center"><a href="javascript:getText(8)"><img src="imagenes/Logo.png" border="0" id="im" onmouseover="high(this)" onmouseout="low(this)"></a></div></td>
        <td width="48%"><form action="mensajes.php" method="post" name="formMensaje" id="formMensaje" onSubmit="MM_validateForm('txtNombre','','R','txtCorreo','','RisEmail','txtMensaje','','R');return document.MM_returnValue">
            <table width="84%" border="0" align="center">
              <tr>
                <td width="21%"><div align="center"></div></td>
                <td width="22%"><div align="center"></div></td>
                <td width="57%"><div align="center"><span class="myLabelsForm">Mensaje</span></div></td>
              </tr>
              <tr>
                <td width="21%"><div align="right"><span class="myLabelsForm">Nombre</span></div></td>
                <td width="22%"><div align="center">
                  <input name="txtNombre" type="text" class="myTextBox" id="txtNombre">
                </div></td>
                <td width="57%" rowspan="2">
                  
                      <div align="center">
                        <textarea name="txtMensaje" cols="27" rows="2" id="txtMensaje"></textarea>
                      </div></td>
              </tr>
              <tr>
                <td width="21%"><div align="right"><span class="myLabelsForm">Correo</span></div></td>
                <td width="22%"><div align="center">
                  <input name="txtCorreo" type="text" class="myTextBox" id="txtCorreo">
                </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><div align="center">
                  <input name="btEnviar" type="submit" id="btEnviar" value="Enviar">
                </div></td>
                <td>&nbsp;</td>
              </tr>
            </table>
        </form></td>
        <td width="27%"><div align="center"><img src="imagenes/logoTec.jpg" width="222" height="105"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td height="365" colspan="2" background="imagenes/marcadeaguaClaro.png">
		<div id="contenido">
			<center><img src="imagenes/LogoC10_grande.png"></center>
		</div>
	</td>
  </tr>
  <tr>
    <td height="45" colspan="2" background="imagenes/barraPatrocinadores.gif" bgcolor="#000000">

		<div class="dock" id="dock2" style="z-index:2">
		  <div class="dock-container2">
		  <a class="dock-item2" href="#"><span><br>Empresa dedicada a la fabricación de productos lácteos</span><img src="imagenes/lala.png" alt="Lala" class="reflect rheight13"/></a>
		  <a class="dock-item2" href="#"><span><br>Empresa que otorga servicios de comunicación móvil</span><img src="imagenes/telcel.png" alt="Telcel" class="reflect rheight13"/></a> 
		  </div>
		</div>
		
		<script type="text/javascript">
			
			$(document).ready(
				function()
				{
					$('#dock2').Fisheye(
						{
							maxWidth: 60,	//Qué tan grande se hacen las imagenes al pasar el cursor
							items: 'a',
							itemsText: 'span',
							container: '.dock-container2',
							itemWidth: 70,	// Ancho de las imagenes
							proximity: 30,	// Rango de aproximación del cursor para agrandar las imagenes
							alignment : 'left',
							valign: 'bottom',
							halign : 'center'
						}
					)
				}
			);
		
		</script>
		<div align="right" class="style5"><a href="javascript:getText(8)" class="mylink1">Inicio</a> | <a href="javascript:getText(9)" class="mylink1">Mapa de Sitio</a></div>
	</td>
  </tr>
  <tr>
    <td bgcolor="#000000"><div align="center" class="style5">Décimo Congreso Internacional de Ingeniería Industrial y  Tecnologías de la Información <big>©</big></div>
	</td>
  </tr>
</table>
</body>
</html>
