<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C10</title>
<link rel="shortcut icon" href="favicon.ico" />

	<style>
	<!-- MENU
	#slidemenubar, #slidemenubar2{font-family: Verdana, Arial, Helvetica, sans-serif;
	position:absolute;
	line-height:20px;
	}

	.myTextBox {font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
	}
		
	.myLabelsForm {
		color: #FFFFFF;
		font-size: 13px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}	
	
	.mylink1:link {
	font-size: 12px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		text-decoration: none;
		color: #FFFFFF;
		font-weight: bold;
	}
	.mylink1:visited {font-family: Verdana, Arial, Helvetica, sans-serif;
		text-decoration: none;
		color: #FFFFFF;
	}
	.mylink1:hover {font-family: Verdana, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #FFFFFF;
	}

	.inicio1 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #FFFFFF;
	}
	
	.agenda1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	 font-size: 10px; color:#FFFFFF; }
	
	.hoteles1 {font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;}
			
	.hoteles2 {font-size: 13px;font-family: Verdana, Arial, Helvetica, sans-serif;}
	
	.linkhoteles:link {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	.curriculum {
		font-size: 14px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #FFFFFF;
		font-weight: bold;
	}
	.linkhoteles:visited {font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px
		text-decoration: underline;
		color: #FFFFFF;
	}
	.linkhoteles:hover {font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px
		text-decoration: underline;
		color: #FFFFFF;
	}
	
	.aceptar:visited {font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px
		text-decoration: underline;
		color: #FFFFFF;
	}
	.aceptar:hover {font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px
		text-decoration: underline;
		color: #FFFFFF;
	}
	
	.aceptar:link {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #FFFFFF;
		font-weight: bold;
	}

	#im {font-family: Verdana, Arial, Helvetica, sans-serif;
	FILTER: alpha(opacity=80)
	}
	
	.fecha {
		color: "yellow";
		font-size: 13px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	
	.centerdiv{ /*IE method of centering a relative div*/
	text-align: center;
	}
	
	.centerdiv>div{ /*Proper way to center a relative div*/
	margin: 0 auto;
	}

	
	.style5 {
	color: #FFFFFF;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style6 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style20 {
	color: #FFFFFF;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style40 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style30 {
	color: #000000;
	font-size: 13px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style21 {
	color: #FFFFFF;
	font-size: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style22 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	.style25 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif}
	
	-->
	</style>

<script type="text/javascript" src="funcionAjax.js"></script>
<script type="text/javascript" src="efectosSede.js"></script>
<script type="text/javascript" src="efectosHospedaje.js"></script>
<script type="text/javascript" src="efectosInicio.js"></script>
<script type="text/javascript" src="efectosVisitas.js"></script>
<script type="text/javascript" src="efectosConferenciasM.js"></script>
<script type="text/javascript" src="efectosGaleria.js"></script>
<script type="text/javascript" src="efectosContacto.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="interface.js"></script>
<script type="text/javascript" src="efectoMoral.js"></script>
<script type="text/javascript" src="efectoFisica.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
ventana_secundaria=eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=440,height=440,left = 440,top = 200');");
}
// End -->



function cerrarVentana(){ 
//la referencia de la ventana es el objeto window del popup. Lo utilizo para acceder al método close 
ventana_secundaria.close() 
} 

<!-- Begin
function popUp2(URL) {
day = new Date();
id = day.getTime();
ventana_secundaria=eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=140,left = 440,top = 200');");
}
// End -->



<!-- Begin
function popUpTutorial(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=10000,height=1000,left = 440,top = 200');");
}
// End -->

<!-- Begin
function popUp3(URL) {
ventana_secundaria.close() 
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=545,height=140,left = 440,top = 200');");
}
// End -->

<!-- Begin
function popUpMapa(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=930,height=540,left = 190,top = 130');");
}
// End -->
</script>

<script language="JavaScript1.2">
<!--

var XMLHttpRequestObject = false; 
    if (typeof XMLHttpRequest != "undefined") {
        XMLHttpRequestObject = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        var aVersions = [ "MSXML2.XMLHttp.6.0", "MSXML2.XMLHttp.3.0"];
		for (var i = 0; i < aVersions.length; i++) {
			try {
				XMLHttpRequestObject = new ActiveXObject(aVersions[i]);
			} catch (oError) { }
		}
	}

function high(which2)
{
theobject=which2;
highlighting=setInterval("highlightit(theobject)",50);
	
}
function low(which2)
{
clearInterval(highlighting);
which2.filters.alpha.opacity=80;
}
function highlightit(cur2)
{
if(cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=5
else if(window.highlighting)
clearInterval(highlighting)
}

function enviarComen()
{
	sNombre=document.formMensaje.txtNombre.value;
	sCorreo=document.formMensaje.txtCorreo.value;
	sMensaje=document.formMensaje.txtMensaje.value;
	sError="";
	if(sNombre==""||sNombre==" ")
	{
		sError="\t--> Falta el Nombre\n";
	} 
	if(sCorreo==""||sCorreo==" ")
	{
		sError=sError+"\t--> Falta el Correo\n";
	} else {
		var control=true;
		for(i=0;i<sCorreo.length;i++)
		{
			if(sCorreo.charAt(i)=='@')
			{
				control=false;
			}
		}
		if(control){
			sError=sError+"\t--> Correo debe ser un correo valido\n";
		}
	}
	if(sMensaje==""||sMensaje==" ")
	{
		sError=sError+"\t--> Falta el Mensaje\n";
	} 
	if(sError!="")
	{
		sError="Existen los siguientes errores:\n"+sError;
		alert(sError);
	}
	else{
	XMLHttpRequestObject.open("GET", "mensajes.php?Nombre=" + sNombre+"&Correo=" + sCorreo+"&Mensaje=" + sMensaje, true); 
   	XMLHttpRequestObject.onreadystatechange = answer;
    XMLHttpRequestObject.send(null); 
	}
}

function answer(){
	if(XMLHttpRequestObject)
	{
		if (XMLHttpRequestObject.readyState == 4 && 
		    XMLHttpRequestObject.status == 200 ) { 
			var res=XMLHttpRequestObject.responseText;
			//alert(""+XMLHttpRequestObject.responseText);
			//alert(""+res.substring(0,1));
			if(res.substring(0,1)=="1") {
				alert ("Tu correo fue enviado exitosamente");
				document.formMensaje.txtNombre.value="";
				document.formMensaje.txtCorreo.value="";
				document.formMensaje.txtMensaje.value="";
			} else{
				alert ("Error en el envio del correo");
			}
		} 
	} 
}
//-->
</script>

<style type="text/css">

.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;}
	
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF}
	
.style4 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif}
	
.style5 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style7 {font-size: 13px; color: #FFFFFF;}

</style>
</head>

<body bgcolor="black">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tr valign="bottom">
        <td width="100" valign="bottom"><div align="center"><a href="javascript:getText(8)"><img src="imagenes/Logo.png" border="0" id="im" onmouseover="high(this)" onmouseout="low(this)"></a></div></td>
        <td width="160" valign="middle"><img src="imagenes/logoTec.png" width="153" height="88" ></td>
        <td width="760" valign="bottom" ><div align="center"><img src="imagenes/fondoLogo.png" width="760" height="100"></div></td>
      </tr>
      <tr>
        <td colspan="3" valign="bottom" background="imagenes/barraMenu.gif"><table width="630" height="35" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="javascript:getText(0)"><img src="imagenes/btSedeA.jpg" border="0" onMouseOver="this.src='imagenes/btSedeB.jpg';" onMouseOut="this.src='imagenes/btSedeA.jpg';"></a></td>
            <td><a href="javascript:getText(1)"><img src="imagenes/btHospedajeA.jpg" border="0" onMouseOver="this.src='imagenes/btHospedajeB.jpg';" onMouseOut="this.src='imagenes/btHospedajeA.jpg';"></a></td>
            <td><a href="javascript:getText(6)"><img src="imagenes/btPonenciasA.jpg" border="0" onMouseOver="this.src='imagenes/btPonenciasB.jpg';" onMouseOut="this.src='imagenes/btPonenciasA.jpg';"></a></td>
            <td><a href="javascript:getText(4)"><img src="imagenes/btEventosA.jpg" border="0" onMouseOver="this.src='imagenes/btEventosB.jpg';" onMouseOut="this.src='imagenes/btEventosA.jpg';"></a></td>
            <td><a href="javascript:getText(5)"><img src="imagenes/btContactoA.jpg" border="0" onMouseOver="this.src='imagenes/btContactoB.jpg';" onMouseOut="this.src='imagenes/btContactoA.jpg';"></a></td>
            <td><a href="#"><img src="imagenes/btBlogA.jpg" border="0" onMouseOver="this.src='imagenes/btBlogB.jpg';" onMouseOut="this.src='imagenes/btBlogA.jpg';"></a></td>
			<td><a href="#"><img src="imagenes/btMemoriasA.jpg" border="0" onMouseOver="this.src='imagenes/btMemoriasB.jpg';" onMouseOut="this.src='imagenes/btMemoriasA.jpg';"></a></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td height="365" colspan="2" background="imagenes/marcadeaguaClaro.png">
		<div id="contenido">
			<center><img src="imagenes/LogoC10_grande.png"></center>
		</div>
	</td>
  </tr>
  <tr>
    <td height="45" colspan="2" background="imagenes/barraPatrocinadores.gif" bgcolor="#000000">

		<div class="dock" id="dock2" style="z-index:2">
		  <div class="dock-container2">
		  <a class="dock-item2" href="#"><span><br>Información de empresa 1</span><img src="imagenes/logoLala.png" alt="Lala" class="reflect rheight13"/></a>
		  <a class="dock-item2" href="#"><span><br>Información de empresa 2</span><img src="imagenes/logoVeracruz.png" alt="Telcel" class="reflect rheight13"/></a> 
		  </div>
		</div>
		
		<script type="text/javascript">
			
			$(document).ready(
				function()
				{
					$('#dock2').Fisheye(
						{
							maxWidth: 60,	//Qué tan grande se hacen las imagenes al pasar el cursor
							items: 'a',
							itemsText: 'span',
							container: '.dock-container2',
							itemWidth: 70,	// Ancho de las imagenes
							proximity: 30,	// Rango de aproximación del cursor para agrandar las imagenes
							alignment : 'left',
							valign: 'bottom',
							halign : 'center'
						}
					)
				}
			);
		
		</script>
		<div align="right" class="style5"><a href="javascript:getText(8)" class="mylink1">Inicio</a> | <a href="javascript:getText(9)" class="mylink1">Mapa de Sitio</a></div>
	</td>
  </tr>
  <tr>
    <td bgcolor="#000000"><div align="center" class="style5"><span class="style6">D&eacute;cimo Congreso Internacional de Ingenier&iacute;a Industrial y  Tecnolog&iacute;as de Informaci&oacute;n <big>©</big></span></div>
	</td>
  </tr>
</table>
</body>
</html>
