﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Agencia de viajes<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2010</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/agencia_logo.png" class="reflect" width="228" height="150"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Proyecto desarrollado para la gestión de paquetes de una agencia de viajes. El sistema 
				se enfoca a las personas que confirman y crean los paquetes de viajes de los clientes. Permite
				hacer reservaciones de hoteles, renta de autos y boletos de avión y cruceros. Así mismo es 
				posible analizar la información turística más relevante de los destinos registrados.<br>
				Incluye la opción de gestionar los servicios ofrecidos y el stock de boletos o reservaciones 
				disponibles.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>HTML, CSS, Javascript, AJAX, JSP, MySQL
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br>
								<!--<br><br><br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/viajes/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/viajes/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Seleccionar origen y destino">
				<img src="imagenes/pantallas/viajes/foto3.jpg" alt="Seleccionar origen y destino" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Seleccionar servicios">
				<img src="imagenes/pantallas/viajes/foto3.jpg" alt="Seleccionar servicios" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Información sobre el destino">
				<img src="imagenes/pantallas/viajes/foto4.jpg" alt="Información sobre el destino" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Seleccionar hotel">
				<img src="imagenes/pantallas/viajes/foto5.jpg" alt="Seleccionar hotel" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto6.jpg" rel="prettyPhoto[pp_gal]" title="Seleccionar vuelo">
				<img src="imagenes/pantallas/viajes/foto6.jpg" alt="Seleccionar vuelo" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto7.jpg" rel="prettyPhoto[pp_gal]" title="Guardar paquete de viaje">
				<img src="imagenes/pantallas/viajes/foto7.jpg" alt="Guardar paquete de viaje" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto8.jpg" rel="prettyPhoto[pp_gal]" title="Resumen del paquete">
				<img src="imagenes/pantallas/viajes/foto8.jpg" alt="Resumen del paquete" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto9.jpg" rel="prettyPhoto[pp_gal]" title="Actualizar precios">
				<img src="imagenes/pantallas/viajes/foto9.jpg" alt="Actualizar precios" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto10.jpg" rel="prettyPhoto[pp_gal]" title="Gestión de servicios">
				<img src="imagenes/pantallas/viajes/foto10.jpg" alt="Gestión de servicios" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto11.jpg" rel="prettyPhoto[pp_gal]" title="Gestión de hoteles">
				<img src="imagenes/pantallas/viajes/foto11.jpg" alt="Gestión de hoteles" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/viajes/foto12.jpg" rel="prettyPhoto[pp_gal]" title="Información de stock">
				<img src="imagenes/pantallas/viajes/foto12.jpg" alt="Información de stock" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>