﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Sistema de cifrado<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2011</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/cifrado_logo.png" class="reflect" width="180" height="123"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Con la intención de demostrar los resultados de los algoritmos de cifrado MD5 y RC4 se 
				desarrolló un programa que permite realizar el cifrado de frases o archivos de texto en 
				MD5, RC4 o en una combinación que permite aumentar la seguridad del cifrado.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br><br><br>
								<!--<br><br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/cifrado/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Cifrado MD5">
				<img src="imagenes/pantallas/cifrado/foto1.jpg" alt="Cifrado MD5" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/cifrado/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Cifrado RC4">
				<img src="imagenes/pantallas/cifrado/foto3.jpg" alt="Cifrado RC4" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/cifrado/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Cifrado combinado">
				<img src="imagenes/pantallas/cifrado/foto3.jpg" alt="Cifrado combinado" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/cifrado/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Cifrado de archivos">
				<img src="imagenes/pantallas/cifrado/foto4.jpg" alt="Cifrado de archivos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>