﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Sitio Web Congreso C10<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2009</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/c10_logo.png" class="reflect" width="180" height="180"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Con el fin de promover el Décimo Congreso Internacional de Ingeniería Industrial y de 
				Tecnologías de la Información que realiza anualmente el Tecnológico de Monterrey Campus 
				Central de Veracruz, se desarrolló el sitio WebC10 para informar acerca de todo lo 
				relacionado con el congreso.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Flash, HTML, CSS, Javascript, AJAX, PHP
							</td>
							<td style="width: 340px;" align="center">
								<br>
								<a href="proyectos/academicos/c10/IntroC10.html" class="miEnlace" target="_blank">
								<div id="textoDemos"
									onmouseover="$('#textoDemos').stop().animate({boxShadow: '0px 0px 30px', top: 3}, 'fast')" 
									onmouseout="$('#textoDemos').stop().animate({boxShadow: '0px 0px 10px', top: 0}, 'fast')">
									Ver demo
								</div>
								</a>
								<br>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/congreso/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/congreso/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/congreso/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Información de la sede">
				<img src="imagenes/pantallas/congreso/foto2.jpg" alt="Información de la sede" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/congreso/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Información de hospedaje">
				<img src="imagenes/pantallas/congreso/foto3.jpg" alt="Información de hospedaje" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/congreso/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Información de conferencias">
				<img src="imagenes/pantallas/congreso/foto4.jpg" alt="Información de conferencias" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/congreso/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Información de talleres">
				<img src="imagenes/pantallas/congreso/foto5.jpg" alt="Información de talleres" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>