﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Estacionamiento<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2007</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/estacionamiento_logo.png" class="reflect" width="223" height="150"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				El programa representa una simulación para un estacionamiento que funciona las 24 horas del 
				día.<br>
				Se crea para facilitar el mantenimiento y control del estacionamiento en cuanto a la 
				organización de los autos y la tarifa de acuerdo el tiempo estacionado. También es posible 
				mantener un chequeo de las ganancias.<br>
				Además se incluye una animación que permite ver gráficamente como los autos entran y salen 
				del estacionamiento.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java, MySQL
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br>
								<!--<br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<a href="imagenes/pantallas/estacionamiento/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/estacionamiento/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/estacionamiento/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Control de lugares">
				<img src="imagenes/pantallas/estacionamiento/foto2.jpg" alt="Control de lugares" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/estacionamiento/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Entrada de auto">
				<img src="imagenes/pantallas/estacionamiento/foto3.jpg" alt="Entrada de auto" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/estacionamiento/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Salida de auto">
				<img src="imagenes/pantallas/estacionamiento/foto4.jpg" alt="Salida de auto" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/estacionamiento/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Cuenta por lugar">
				<img src="imagenes/pantallas/estacionamiento/foto5.jpg" alt="Cuenta por lugar" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/estacionamiento/foto6.jpg" rel="prettyPhoto[pp_gal]" title="Animación de autos">
				<img src="imagenes/pantallas/estacionamiento/foto6.jpg" alt="Animación de autos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
							<a href="imagenes/pantallas/estacionamiento/foto7.jpg" rel="prettyPhoto[pp_gal]" title="Animación de autos">
				<img src="imagenes/pantallas/estacionamiento/foto7.jpg" alt="Animación de autos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/estacionamiento/foto8.jpg" rel="prettyPhoto[pp_gal]" title="Corte de caja">
				<img src="imagenes/pantallas/estacionamiento/foto8.jpg" alt="Corte de caja" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
							<a href="imagenes/pantallas/estacionamiento/foto9.jpg" rel="prettyPhoto[pp_gal]" title="Historial">
				<img src="imagenes/pantallas/estacionamiento/foto9.jpg" alt="Historial" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>
