﻿ <table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Rifas y Sorteos<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2010</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/rifa_logo.png" class="reflect" width="168" height="150"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Aplicación para la resolución de rifas y sorteos con la innovación del uso del correo como 
				medio de comunicación para publicar los resultados.<br>
				Permite leer desde un archivo de texto los datos de los participantes para seleccionar al 
				ganador. Además tiene la opción de enviar correo a todos los participantes notificando 
				quién fue el ganador.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>Java
							</td>
							<td style="width: 340px;" align="center">
								<br><br><br><br><br>
								<!--<br><br>
								<a href="#" target="_blank">Ver demo</a>
								<br><br><br><br>-->
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/sorteos/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Seleccionar archivo">
				<img src="imagenes/pantallas/sorteos/foto1.jpg" alt="Seleccionar archivo" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/sorteos/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Generar resultado">
				<img src="imagenes/pantallas/sorteos/foto3.jpg" alt="Generar resultado" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/sorteos/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Personalizar mensaje">
				<img src="imagenes/pantallas/sorteos/foto3.jpg" alt="Personalizar mensaje" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/sorteos/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Enviar correos">
				<img src="imagenes/pantallas/sorteos/foto4.jpg" alt="Enviar correos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>