﻿<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Tienda en línea<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2010</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/tienda_logo.png" class="reflect" width="150" height="122"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
				Desarrollo de un sitio de comercio electrónico Business-to-Consumer para la búsqueda y 
				venta de productos.<br>
				Pemite que los clientes accedan al catálogo de productos de manera remota, buscar y seleccionar 
				los productos que vayan a comprar a través de un carrito de compras.<br>
				Implementa una sección para administradores que permite realizar la gestión de los productos: 
				altas, bajas, y modificación de los datos de productos registrados.
			</td>
          </tr>
		  <tr>
			<td style="width: 340px;">
				<table style="text-align: left; width: 330px;"
				 id="detalles" align="center" border="0"
				 cellpadding="2" cellspacing="2">
						<tbody>
						  <tr>
							<td style="width: 250px;" align="center" class="miTexto">
								<b>Tecnología:</b>
								<br>HTML, CSS, Javascript, AJAX, PHP, MySQL
							</td>
							<td style="width: 340px;" align="center">
								<br>
								<a href="proyectos/academicos/TiendaLinea/inicio.php" class="miEnlace" target="_blank">
								<div id="textoDemos"
									onmouseover="$('#textoDemos').stop().animate({boxShadow: '0px 0px 30px', top: 3}, 'fast')" 
									onmouseout="$('#textoDemos').stop().animate({boxShadow: '0px 0px 10px', top: 0}, 'fast')">
									Ver demo
								</div>
								</a>
								<br>
							</td>
						  </tr>
						</tbody>
				</table>
			</td>
		  </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
		<div id="galeria">
			<div class="barra"><br></div>
			<a href="imagenes/pantallas/tienda/foto1.jpg" rel="prettyPhoto[pp_gal]" title="Principal">
				<img src="imagenes/pantallas/tienda/foto1.jpg" alt="Principal" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tienda/foto2.jpg" rel="prettyPhoto[pp_gal]" title="Buscar producto">
				<img src="imagenes/pantallas/tienda/foto3.jpg" alt="Buscar producto" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tienda/foto3.jpg" rel="prettyPhoto[pp_gal]" title="Productos">
				<img src="imagenes/pantallas/tienda/foto3.jpg" alt="Productos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tienda/foto4.jpg" rel="prettyPhoto[pp_gal]" title="Revisar productos">
				<img src="imagenes/pantallas/tienda/foto4.jpg" alt="Revisar productos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tienda/foto5.jpg" rel="prettyPhoto[pp_gal]" title="Carrito de productos">
				<img src="imagenes/pantallas/tienda/foto5.jpg" alt="Carrito de productos" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<a href="imagenes/pantallas/tienda/foto6.jpg" rel="prettyPhoto[pp_gal]" title="Realizar compra">
				<img src="imagenes/pantallas/tienda/foto6.jpg" alt="Realizar compra" class="imgGaleria" 
				id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/></a>
			<div class="barra"><br></div>
		</div>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
  </tbody>
</table>