<table style="text-align: left; width: 620px;" id="principal"
 border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="datos" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 440px;" colspan="1"
 rowspan="2" align="center" class="miTitulo">Sitio Web Personal<div class="barra"><br></div></td>
            <td style="width: 150px;" align="right" class="miTexto"><b>Año:</b> 2015</td>
          </tr>
          <tr>
            <td style="width: 150px;" align="right">
				<b class="miTexto">Equipo: </b>
				<div style="float:right;">
					<img src="imagenes/persona.png" width="20" height="20" class="reflect"/>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table style="text-align: left; width: 610px;"
 id="descripcion" align="center" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="width: 250px;" align="center" colspan="1" rowspan="2">
				<img src="imagenes/logos/webPersonal_Logo.png" class="reflect" width="180" height="180"/>
			</td>
            <td style="width: 340px; text-align: justify;" class="miTexto">
			<ul><b>Tecnología:</b>
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
			<li>Javascript (AJAX, Jquery)</li>
			</ul>
			<br>
			<ul><b>Efectos:</b>
			<li><a href="http://jquery.com/" target="_blank" class="miEnlace">JQuery</a></li>
			<li><a href="http://www.digitalia.be/software/reflectionjs-for-jquery" target="_blank" class="miEnlace">Reflection</a></li>
			<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank" class="miEnlace">Prettyphoto</a></li>
			<li><a href="http://www.yomaster.com/imagenes11.htm" target="_blank" class="miEnlace">Ilumina</a></li>
			<li><a href="http://www.bitstorm.org/jquery/shadow-animation/" target="_blank" class="miEnlace">Anime-shadow</a></li>
			<li><a href="http://www.zurb.com/playground/reveal-modal-plugin" target="_blank" class="miEnlace">Reveal</a></li>
			<li><a href="http://nettuts.s3.amazonaws.com/004_Moo/tutorial/demo/demo.html" target="_blank" class="miEnlace">Sliding-effect</a></li>
			<li><a href="http://www.jeremymartin.name/examples/kwicks.php?example=1" target="_blank" class="miEnlace">Kwicks, easing</a></li>
			<li><a href="http://web.tursos.com/tutoriales/javascript/como-hacer-un-formulario-de-contacto-ii-validar-con-jquery" target="_blank" class="miEnlace">Validación de formulario</a></li>
			</ul>
	    </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
	<div class="barra"><br></div>
	<font size="2">
		<a class="enlaceLegal" rel="license" 
			href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
			<img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />
		</a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">
		<i>CH Sitio Web Personal</i></span> por 
		<a class="enlaceLegal" xmlns:cc="http://creativecommons.org/ns#" href="http://carloshglez.com" property="cc:attributionName" rel="cc:attributionURL">
		Carlos Horacio González Gordillo</a> se encuentra bajo una Licencia 
		<a class="enlaceLegal" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
		Creative Commons Atribución-NoComercial-CompartirIgual 3.0 Unported
		</a>
	</font>
	</td>
    </tr>
  </tbody>
</table>
