﻿<table style="text-align: left; width: 550px;"
 id="tablaInicio" align="center" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="center">
	  <h3>Datos de contacto</h3>
	  </td>
    </tr>
    <tr>
	  <td>
	    <img src="imagenes/barraBlanca.png"/>
      </td>
	</tr>
	<tr>
      <td>
      <div id="box"><b>Nombre:</b><br> Carlos Horacio González
Gordillo</div>
      </td>
    </tr>
    <tr>
      <td>
      <div id="box"><b>Teléfono:</b><br> (044) 811 011 36 21</div>
      </td>
    </tr>
    <tr>
      <td>
      <div id="box"><b>Correo:</b><br> carlos_3349@hotmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; carlos3349@gmail.com</div>
      </td>
    </tr>
    <tr>
      <td>
		<img src="imagenes/barraBlanca.png"/>
	  </td>
    </tr>
	<tr>
      <td align="center">
	  <br>
	  <br>
		<img src="imagenes/logo_mini.png" width="150" height="95"
		id="ilumina" onmouseover="high(this)" onmouseout="low(this)"/>
	  </td>
    </tr>
  </tbody>
</table>